<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.1.1">
  <diagram name="第 1 页" id="TnWN4sdQmppLt4qktyvZ">
    <mxGraphModel dx="983" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_LYJ0DxwWafePzflIHni-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="如何执行kettle" vertex="1">
          <mxGeometry height="30" width="190" x="50" y="50" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-4" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="_LYJ0DxwWafePzflIHni-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="140" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-6" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="开始任务" vertex="1">
          <mxGeometry height="40" width="60" x="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-8" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-9" connectable="0" parent="_LYJ0DxwWafePzflIHni-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="离线（数据抽取、采集）" vertex="1">
          <mxGeometry relative="1" x="0.0538" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-14" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-15" connectable="0" parent="_LYJ0DxwWafePzflIHni-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="在线" vertex="1">
          <mxGeometry relative="1" x="0.1656" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="是否在线" vertex="1">
          <mxGeometry height="80" width="80" x="460" y="130" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="task_offline表" vertex="1">
          <mxGeometry height="40" width="100" x="130" y="290" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="task表" vertex="1">
          <mxGeometry height="40" width="90" x="520" y="290" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-13" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-12" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="创建任务记录" vertex="1">
          <mxGeometry height="40" width="60" x="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-17" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-18" connectable="0" parent="_LYJ0DxwWafePzflIHni-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="定时拉取" vertex="1">
          <mxGeometry relative="1" x="0.0322" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-30" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="bigdata-discovery" vertex="1">
          <mxGeometry height="40" width="100" x="130" y="390" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-22" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-23" connectable="0" parent="_LYJ0DxwWafePzflIHni-22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="定时拉取" vertex="1">
          <mxGeometry relative="1" x="0.1701" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="bigdata（task节点）" vertex="1">
          <mxGeometry height="40" width="110" x="510" y="390" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" value="com.sinog2c.bigdata.component.task.&lt;div&gt;TaskService#pollTaskForExecute&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="220" x="630" y="340" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-26" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_LYJ0DxwWafePzflIHni-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="590" y="350" as="sourcePoint" />
            <mxPoint x="730" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" value="com.sinog2c.bigdata.service.&lt;div&gt;TaskService#run&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="220" x="250" y="330" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-28" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_LYJ0DxwWafePzflIHni-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="650" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-33" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-34" connectable="0" parent="_LYJ0DxwWafePzflIHni-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="数据抽取" vertex="1">
          <mxGeometry relative="1" x="0.1989" y="7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-29" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="判断type类型" vertex="1">
          <mxGeometry height="80" width="80" x="140" y="470" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="&lt;div style=&quot;color: rgb(8, 8, 8);&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;DataSourceSyncHandler&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" y="610" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="&lt;div style=&quot;color: rgb(8, 8, 8);&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;DataDiscoverHandler&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" x="220" y="610" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-35" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.555;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-36" connectable="0" parent="_LYJ0DxwWafePzflIHni-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="数据采集" vertex="1">
          <mxGeometry relative="1" x="0.198" y="-24" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-40" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="_LYJ0DxwWafePzflIHni-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-41" connectable="0" parent="_LYJ0DxwWafePzflIHni-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="定时拉取终止任务" vertex="1">
          <mxGeometry relative="1" x="0.1543" y="-17" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-42" edge="1" parent="1" source="_LYJ0DxwWafePzflIHni-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="_LYJ0DxwWafePzflIHni-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-43" connectable="0" parent="_LYJ0DxwWafePzflIHni-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="执行对应的&lt;span style=&quot;color: rgb(0, 98, 122); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;terminate方法&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2982" y="-8" as="geometry">
            <mxPoint x="8" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LYJ0DxwWafePzflIHni-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="&lt;div style=&quot;color: rgb(8, 8, 8);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font color=&quot;#080808&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px;&quot;&gt;com.sinog2c.bigdata.service.&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font color=&quot;#080808&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px;&quot;&gt;TaskService#terminate&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;rgba(0, 0, 0, 0)&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 9.8pt;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="210" x="340" y="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
